<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
  <script src="https://libs.baidu.com/jquary/3.3.1/jquary.min.js"></script>
  <script src="../js/tools.js"></script>
  <style>
    input[type=text] ,
    input[type=password],
    input[type=number]{
      font-size:12px;
      /* 设置输入框中字体的大小 */
      margin-top: 10px;
      height:30px;
      /* 设置输入框的高度 */

      border-radius:4px;
      /* 设置输入框的圆角的大小 */

      border:1px solid #c8cccf;
      /* 设置输入框边框的粗细和颜色 */

      color:#986655;
      /* 设置输入框中文字的颜色 */

      outline:0;
      /* 将输入框点击的时候出现的边框去掉 */

      text-align:left;
      /* 设置输入框中文字的位置 */

      padding-left: 10px;

      /* 将输入框设置为块级元素 */

      cursor: pointer;

      box-shadow: 2px 2px 5px 1px #ccc;

    }
  </style>
</head>
<body>
  <form action="" method="post" onsubmit="return false">
    <span>账号:</span><input type="text"><br>
    <span>密码:</span><input type="password"><br>
    <span>姓名:</span><input type="text"><br>
    <span>性别:</span> <input type="radio" name="sex" value="男">男<input type="radio" name="sex" value="女">女<br>
    <span>班级:</span><select name="" id="">
    <option value="1" selected>计科1803</option>
    </select>
    <button value="submit">提交</button>
  </form>
</body>
<script>
  console.log(document.cookie);
  var inputs = document.getElementsByTagName("input");
  var btn = document.querySelectorAll('button');
  var select = document.querySelector("select");
  // console.log(getCookie('identity'));
  btn[0].addEventListener('click',function (e) {
    var urls = window.location.search;
    urls = urls.substr(9,urls.length-9);
    $.ajax({
      // TODO
      url:'/addUser',
      type:'POST',
      dataType:"json",
      contentType:'application/x-www-form-urlencoded;charset=UTF-8',
      data:{
        "userNum":inputs[0].value,
        "passWord":inputs[1].value,
        "userName":inputs[2].value,
        "sex":inputs[3].value,
        "classId":parseInt(select.value),
        "identity":"教师"
      },
      success:function (arg){
        alert("提交成功");
      },
      error:function (e) {
        alert("提交失败");
        console.log(getCookie('Identity'));
      }

    })
  });
  // btn[1].addEventListener('click',function (e) {
  //   var urls = window.location.search;
  //   urls = urls.substr(9,urls.length-9);
  //   $.ajax({
  //     // TODO
  //     url:'/addUser',
  //     type:'POST',
  //     dataType:"json",
  //     contentType:'application/x-www-form-urlencoded;charset=UTF-8',
  //     data:{
  //       "userNum":inputs[0].value,
  //       "passWord":inputs[1].value,
  //       "userName":inputs[2].value,
  //       "sex":inputs[3].value,
  //       "classId":parseInt(inputs[4].value),
  //       "identity":getCookie('identity')
  //     },
  //     success:function (arg){
  //       alert("提交成功");
  //     },
  //     error:function (e) {
  //       alert("提交失败");
  //     }
  //
  //   })
  // });
</script>
</html>